<!DOCTYPE html>
<html lang="en">
	<head>
		<title>About The Program - AKYSB Freshman Retreat</title>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">

	<link rel="stylesheet" type="text/css" href="css/style.css" title="wsite-theme-css" />
	<link href='https://fonts.googleapis.com/css?family=Maven+Pro:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link
		href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />

	<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<style type='text/css'>
		#wsite-content div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph {
			font-family: Lora !important;
			font-style: normal !important
		}

		#wsite-content div.paragraph {
			color: #151e24 !important
		}

		#wsite-content h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2 {
			font-family: Montserrat !important;
			font-weight: 700 !important;
			font-style: normal !important;
			text-transform: none !important;
			letter-spacing: 0 !important
		}

		#wsite-content h2 {
			color: #7cae49 !important
		}

		#wsite-title {
			color: #82a868 !important;
			letter-spacing: -1px !important
		}

		.wsite-menu-default a {
			font-family: Montserrat !important;
			font-weight: 400 !important;
			letter-spacing: 2px !important
		}

		.wsite-menu a {
			font-family: Montserrat !important;
			font-weight: 400 !important;
			letter-spacing: 2px !important
		}

		.wsite-header-section .wsite-content-title {
			font-family: Montserrat !important;
			font-weight: 700 !important;
			color: #fff !important;
			font-style: normal !important;
			text-transform: uppercase !important;
			letter-spacing: 5px !important
		}

		.wsite-header-section .paragraph {
			font-family: Montserrat !important;
			color: #fff !important;
			letter-spacing: 5px !important
		}

		.wsite-button-inner {
			font-family: Montserrat !important
		}

		@media screen and (min-width:767px) {

			#wsite-content div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph {
				font-size: 18px !important;
				line-height: 39px !important
			}

			#wsite-content h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2 {
				font-size: 40px !important;
				line-height: 46px !important
			}

			#wsite-title {
				font-size: 32px !important
			}

			.wsite-menu-default a {
				font-size: 11px !important
			}

			.wsite-menu a {
				font-size: 11px !important
			}

			.wsite-header-section .wsite-content-title {
				font-size: 92px !important
			}

			.wsite-header-section .paragraph {
				font-size: 11px !important;
				line-height: 40px !important
			}
		}
	</style>

<script>
	function showMenu() {
	  var x = document.getElementById("nav");
	  if (x.style.display === "block") {
		x.style.display = "none";
	  } else {
		x.style.display = "block";
	  }
	}
	</script>
		
		
	</head>
	<body class="no-banner has-header  wsite-page-about-the-program  wsite-theme-light"><div id="header">
		<div class="header-wrap">
			<div class="logo">
				<label id="nav-trigger" onclick="showMenu()" class="hamburger" for="mobile-input"><span></span></label>
				<span class="wsite-logo">

					<a href="index.html">
						<img src="media/logo.png" width="50" height="50" />
					</a>

</span>
</div>
<div id="nav" class="menu">
	<ul class="wsite-menu-default">
			<li id="pg941762717877224176" class="wsite-menu-item-wrap">
				<a
							href="index.html"
					class="wsite-menu-item"
					>
					Home
				</a>
				
			</li>
			<li id="active" class="wsite-menu-item-wrap">
				<a
							href="about-the-program.html"
					class="wsite-menu-item"
					>
					About The Program
				</a>
				
			</li>
			<li id="pg866146831405921055" class="wsite-menu-item-wrap">
				<a
							href="application-timeline.html"
					class="wsite-menu-item"
					>
					Application Timeline
				</a>
				
			</li>
			<li id="pg961383460640485336" class="wsite-menu-item-wrap">
				<a
							href="code-of-conduct.html"
					class="wsite-menu-item"
					>
					Code of Conduct
				</a>
				
			</li>
			<li id="pg810224527571132986" class="wsite-menu-item-wrap">
				<a
							href="contact-us.html"
					class="wsite-menu-item"
					>
					Contact Us
				</a>
				
			</li>
	</ul>
</div>
<div id="navmobile" class="menu"><ul class="wsite-menu-default">
<li id="pg941762717877224176" class="wsite-menu-item-wrap">
<a
			href="index.html"
	class="wsite-menu-item"
	>
	Home
</a>

</li>
<li id="active" class="wsite-menu-item-wrap">
<a
			href="about-the-program.html"
	class="wsite-menu-item"
	>
	About The Program
</a>

</li>
<li id="pg866146831405921055" class="wsite-menu-item-wrap">
<a
			href="application-timeline.html"
	class="wsite-menu-item"
	>
	Application Timeline
</a>

</li>
<li id="pg961383460640485336" class="wsite-menu-item-wrap">
<a
			href="code-of-conduct.html"
	class="wsite-menu-item"
	>
	Code of Conduct
</a>

</li>
<li id="pg810224527571132986" class="wsite-menu-item-wrap">
<a
			href="contact-us.html"
	class="wsite-menu-item"
	>
	Contact Us
</a>

</li>
</ul>
</div>
</div>
	</div>
	<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div class="wsite-section-wrap">
	<div class="wsite-section wsite-body-section wsite-background-6" style="height: auto;" >
		<div class="wsite-section-content">
		<div class="content-wrap container">
			<div class="wsite-section-elements">
				<h2 class="wsite-content-title" style="text-align:center;"><font color="#2e5e64">ABOUT THE PROGRAM</font></h2>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width:100%;"></hr>
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div>
	<div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -15px;">
		<table class="wsite-multicol-table">
			<tbody class="wsite-multicol-tbody">
				<tr class="wsite-multicol-tr">
					<td class="wsite-multicol-col" style="width:50.167048804455%; padding:0 15px;">
						
							
	
	<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
	<a>
	<img src="media/about/1.jpg" alt="Picture" style="width:auto;max-width:100%">
	</a>
	<div style="display:block;font-size:90%"></div>
	</div></div>
	
	
						
					</td>				<td class="wsite-multicol-col" style="width:1.1005568293482%; padding:0 15px;">
						
							
	
	
	
						
					</td>				<td class="wsite-multicol-col" style="width:48.732394366197%; padding:0 15px;">
						
							
	
	<div><div class="wsite-image wsite-image-border-none " style="padding-top:10px;padding-bottom:10px;margin-left:0px;margin-right:0px;text-align:center">
	<a>
	<img src="media/about/2.jpg" alt="Picture" style="width:auto;max-width:100%">
	</a>
	<div style="display:block;font-size:90%"></div>
	</div></div>
	
	
						
					</td>			</tr>
			</tbody>
		</table>
	</div></div>
</div>

<div class="paragraph" style="text-align:left;">Freshman Retreat is a weekend residential program for first- and second-year Ismaili college students. The program aims to bring students from a single region together at a campsite for a weekend of networking, outdoor activities, and fun! Students can participate in activities such as ziplining, archery, and swimming, depending on the site. Students also learn about navigating internships and mental health, while also toasting s’mores and enjoying nature. Implemented originally in 2022, Freshman Retreat is a program of the Aga Khan Youth and Sports Board (AKYSB) for the United States.  

	<br /><br /><strong>FALL 2024</strong><br />Fall Freshman Retreat will take place from Friday, October 11 - Sunday, October 13 at Rock Eagle 4-H Center. Students should plan on arriving Friday evening around 5PM and departing Sunday afternoon after 2PM.
	<br />&#8203;<br />Freshmen and sophomores in undergraduate programs in the Southeast, Florida, Northeast, Midwest, and West are eligible to attend the program. <b>Students that have previously attended a Freshman Retreat are <u>not eligible</u> for this fall’s program. </b><br>
	<br>
	Transportation will be provided from metro Atlanta on Friday afternoon to the site. Transportation will also be available on Sunday afternoon to return back to metro Atlanta. Students arriving from other regions by flight will be provided airport rides. Students flying into Atlanta should aim to land no later than 2:00PM on Friday in order to take advantage of rides from the airport, and to take the bus with other metro Atlanta students to the site later in the afternoon. If you have trouble booking flights or have questions around transportation, please email us at <a href="mailto:team@ysbfreshmanretreat.org">team@ysbfreshmanretreat.org</a>.<br>
	<br>
	Rock Eagle 4-H  is 90 minutes from Atlanta and 60 minutes from Athens. More information on the site can be found <a href="https://georgia4h.org/4-h-centers/rock-eagle-4-h-centers/"> here.</a> 
 <br /><br /><u>Purpose + Content</u><br />The purpose of the retreat is to enable Ismaili college students to get to know other Ismaili college students from their own campus as well as other campuses in the region, so much of the weekend is designed to allow participants to get to know each other. The program schedule includes plenty of unstructured time during which participants can take advantage of the indoor and outdoor activities at the site or simply just hang out or relax. These outdoor activities include ropes courses, astronomy, archery, and more. Based on input from college students we will also be incorporating some sessions that allow incoming students to meet upperclassmen at their colleges who can provide tips on how to navigate campus and and other sessions through which program participants can learn about summer internships and career planning, mental health, navigating their faith, and resources for students on campus and through the Jamati Institutions.

	<br /><br />An example program schedule from past retreats in Texas can be found below. Please note this
	schedule is an <b>example </b>and may be different from the schedule in October.
	<br />&#8203;<br /><u>Friday</u><ul><li>5:00 - 6:00pm Arrival and Site Orientation</li><li>6:00 - 6:45pm Cabin Time&nbsp;</li><li>7:30 - 8:00pm Informal Evening Prayer Gathering<span> </span></li><li>8:00 - 8:45pm Dinner&nbsp;</li><li>8:45 - 9:30pm Mini-Mixers&nbsp;</li><li>9:30 - 10:45pm Retreat Time (Participants can choose what they wish to do)&nbsp;</li><li>10:45 - 11:00pm Cabin Time</li></ul><br /><u>Saturday</u><ul><li>8:00 - 8:30am Breakfast&nbsp;</li><li>8:30 - 9:00am Informal Morning Prayer Gathering (optional)</li><li>9:00 - 9:30am Weekend Overview &amp; Icebreakers&nbsp;</li><li>9:30 - 11:00am Outdoor Activity of Choice (Ziplining, Ropes, Archery, Sports, etc.)</li><li>11:00 - 11:15am Transition&nbsp;</li><li>11:15 - 12:45pm Navigating Your Career with IPN (Ismaili Professionals Network)&nbsp;</li><li>12:45 - 1:00pm Transition&nbsp;</li><li>1:00 - 2:00pm Lunch&nbsp;</li><li>2:00 - 3:30pm Personal Choice Time (Social or Personal Time) or Outdoor Activity of Choice (Ziplining, Ropes, Archery, Sports, etc.)</li><li>3:30 - 5:00pm Mental Health &amp; Wellbeing&nbsp;</li><li>5:00 - 6:30pm Personal Choice Time (Social or Personal Time)&nbsp;</li><li>6:30 - 7:00pm Informal Prayer Gathering&nbsp;</li><li>7:00 - 10:00pm Dinner, Campfire, and Social Networking</li></ul><br /><u>Sunday</u><ul><li>8:00 - 9:00am Breakfast&nbsp;</li><li>9:00 - 9:30am Informal Morning Prayer Gathering (optional)</li><li>9:30 - 11:00am Being an Ismaili in College&nbsp;</li><li>11:00 - 12:15pm Personal Choice Time (Social or Personal Time) or Outdoor Activity of Choice (Ziplining, Ropes, Archery, Sports, etc.)</li><li>12:15 - 12:45pm Closing Session&nbsp;</li><li>12:45 - 1:45pm Lunch&nbsp;</li><li>1:45 - 2:00pm Departure Preparation</li></ul>&nbsp;<br /><u>Questions or Concerns?</u><br />FFor questions about the Fall Freshman Retreat program or applications, please contact the Freshman Retreat Team at&nbsp;<u><a href="mailto:team@ysbfreshmanretreat.org">team@ysbfreshmanretreat.org</a></u>.</div>
			</div>
		</div>
	</div>

	</div>
</div>

</div>

		
	</body>
</html>
