<!DOCTYPE html>
<html lang="en">

<head>
	<title>Application Timeline - AKYSB Freshman Retreat</title>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">

	<link rel="stylesheet" type="text/css" href="css/style.css" title="wsite-theme-css" />
	<link href='https://fonts.googleapis.com/css?family=Maven+Pro:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link
		href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />

	<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<style type='text/css'>
		#wsite-content div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph {
			font-family: Lora !important;
			font-style: normal !important
		}

		#wsite-content div.paragraph {
			color: #151e24 !important
		}

		#wsite-content h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2 {
			font-family: Montserrat !important;
			font-weight: 700 !important;
			font-style: normal !important;
			text-transform: none !important;
			letter-spacing: 0 !important
		}

		#wsite-content h2 {
			color: #7cae49 !important
		}

		#wsite-title {
			color: #82a868 !important;
			letter-spacing: -1px !important
		}

		.wsite-menu-default a {
			font-family: Montserrat !important;
			font-weight: 400 !important;
			letter-spacing: 2px !important
		}

		.wsite-menu a {
			font-family: Montserrat !important;
			font-weight: 400 !important;
			letter-spacing: 2px !important
		}

		.wsite-header-section .wsite-content-title {
			font-family: Montserrat !important;
			font-weight: 700 !important;
			color: #fff !important;
			font-style: normal !important;
			text-transform: uppercase !important;
			letter-spacing: 5px !important
		}

		.wsite-header-section .paragraph {
			font-family: Montserrat !important;
			color: #fff !important;
			letter-spacing: 5px !important
		}

		.wsite-button-inner {
			font-family: Montserrat !important
		}

		@media screen and (min-width:767px) {

			#wsite-content div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph {
				font-size: 18px !important;
				line-height: 39px !important
			}

			#wsite-content h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2 {
				font-size: 40px !important;
				line-height: 46px !important
			}

			#wsite-title {
				font-size: 32px !important
			}

			.wsite-menu-default a {
				font-size: 11px !important
			}

			.wsite-menu a {
				font-size: 11px !important
			}

			.wsite-header-section .wsite-content-title {
				font-size: 92px !important
			}

			.wsite-header-section .paragraph {
				font-size: 11px !important;
				line-height: 40px !important
			}
		}
	</style>

	<script>
		function showMenu() {
			var x = document.getElementById("nav");
			if (x.style.display === "block") {
				x.style.display = "none";
			} else {
				x.style.display = "block";
			}
		}
	</script>

</head>

<body class="no-banner has-header  wsite-page-program-timeline  wsite-theme-light">
	<div id="header">
		<div class="header-wrap">
			<div class="logo">
				<label id="nav-trigger" onclick="showMenu()" class="hamburger" for="mobile-input"><span></span></label>
				<span class="wsite-logo">

					<a href="index.html">
						<img src="media/logo.png" width="50" height="50" />
					</a>

				</span>
			</div>
			<div id="nav" class="menu">
				<ul class="wsite-menu-default">
					<li id="pg941762717877224176" class="wsite-menu-item-wrap">
						<a href="index.html" class="wsite-menu-item">
							Home
						</a>

					</li>
					<li id="pg307531040709066938" class="wsite-menu-item-wrap">
						<a href="about-the-program.html" class="wsite-menu-item">
							About The Program
						</a>

					</li>
					<li id="active" class="wsite-menu-item-wrap">
						<a href="application-timeline.html" class="wsite-menu-item">
							Application Timeline
						</a>

					</li>
					<li id="pg961383460640485336" class="wsite-menu-item-wrap">
						<a href="code-of-conduct.html" class="wsite-menu-item">
							Code of Conduct
						</a>

					</li>
					<li id="pg810224527571132986" class="wsite-menu-item-wrap">
						<a href="contact-us.html" class="wsite-menu-item">
							Contact Us
						</a>

					</li>
				</ul>
			</div>
			<div id="navmobile" class="menu">
				<ul class="wsite-menu-default">
					<li id="pg941762717877224176" class="wsite-menu-item-wrap">
						<a href="index.html" class="wsite-menu-item">
							Home
						</a>

					</li>
					<li id="pg307531040709066938" class="wsite-menu-item-wrap">
						<a href="about-the-program.html" class="wsite-menu-item">
							About The Program
						</a>

					</li>
					<li id="active" class="wsite-menu-item-wrap">
						<a href="application-timeline.html" class="wsite-menu-item">
							Application Timeline
						</a>

					</li>
					<li id="pg961383460640485336" class="wsite-menu-item-wrap">
						<a href="code-of-conduct.html" class="wsite-menu-item">
							Code of Conduct
						</a>

					</li>
					<li id="pg810224527571132986" class="wsite-menu-item-wrap">
						<a href="contact-us.html" class="wsite-menu-item">
							Contact Us
						</a>

					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="wsite-content" class="wsite-elements wsite-not-footer">
		<div class="wsite-section-wrap">
			<div class="wsite-section wsite-body-section wsite-background-16" style="height: auto;">
				<div class="wsite-section-content">
					<div class="content-wrap container">
						<div class="wsite-section-elements">
							<h2 class="wsite-content-title" style="text-align:center;">
								<font color="#2e5e64">PARTICIPATION REGISTRATION &amp; MENTOR APPLICATIONS TIMELINE
								</font>
							</h2>

							<div>
								<div style="height: 20px; overflow: hidden; width: 100%;"></div>
								<hr class="styled-hr" style="width:100%;">
								</hr>
								<div style="height: 20px; overflow: hidden; width: 100%;"></div>
							</div>

							<div class="paragraph" style="text-align:left;"><u><span><span
											style="color:rgb(0, 0, 0); font-weight:700">Participant
											Registration</span></span></u><br />Participant registration for freshmen and sophomores are open now. The priority deadline
											is <b> Sunday, September 8, 2024.</b> Students applying by the priority deadline will receive first consideration for the limited spots available for Fall Retreat. 
											<br>
											<br>

											The final application deadline is <b> Sunday, September 22, 2024.</b> The program fee is <b> $150.</b>
											<br>
											<br>
											Financial assistance is available for the program fee and for the cost of transportation to and from the program for all students. 
<br>
<b>The program fee is non-refundable after Sunday, September 29, 2024.</b>
</div>

							<div style="text-align:left;">
								<div style="height: 10px; overflow: hidden;"></div>
								<a class="wsite-button wsite-button-small wsite-button-highlight"
									href="https://akysb-forms.theismailiusa.org/view.php?id=1206640" target="_blank">
									<span class="wsite-button-inner">APPLY NOW</span>
								</a>
								<div style="height: 10px; overflow: hidden;"></div>
							</div>

							<div>
								<div style="height: 20px; overflow: hidden; width: 100%;"></div>
								<hr class="styled-hr" style="width:100%;">
								</hr>
								<div style="height: 20px; overflow: hidden; width: 100%;"></div>
							</div>

							<div class="paragraph" style="text-align:left;"><span><span
										style="color:rgb(0, 0, 0); font-weight:700"><u>Mentor Application &amp;
											Timeline</u><br /></span></span>
											Seniors and young professionals based in the Southeast, Midwest, Northeast, and Florida regions are invited to apply as mentors to the program. Mentors are an integral part of the Freshman Retreat experience as they are responsible for delivering content, providing students with advice and guidance, supporting program operations, and maintaining a safe environment for all at Freshman Retreat. Mentors at Freshman Retreat will be able to meet fellow young professionals, build leadership skills, and help shape the next generation of Ismaili students. 

<br><br>
<b>Mentor applications are due no later than 11:59 PM CT on Sunday, September 8, 2024. </b> Mentors will be interviewed on a rolling basis as applications are received. Mentors will receive an update on their application by Sunday, September 15. The mentor program fee is $150 and financial assistance is available to cover the program fee and transportation expenses.
<br></br>
Mentors are expected to commit to three virtual training (up to 90 minutes each) in the weeks leading into the program, likely on weeknights.  <b> In addition, mentors are required to arrive at the site by 11am on Friday, October 11  </b> for a site walkthrough and an on-site
training.

							</div>

							<div style="text-align:left;">
								<div style="height: 10px; overflow: hidden;"></div>
								<a class="wsite-button wsite-button-small wsite-button-highlight"
									href="https://akysb-forms.theismailiusa.org/view.php?id=1206008" target="_blank">
									<span class="wsite-button-inner">APPLY NOW</span>
								</a>
								<div style="height: 10px; overflow: hidden;"></div>
							</div>

							<div>
								<div style="height: 20px; overflow: hidden; width: 100%;"></div>
								<hr class="styled-hr" style="width:100%;">
								</hr>
								<div style="height: 20px; overflow: hidden; width: 100%;"></div>
							</div>

							
						</div>
					</div>
				</div>

			</div>
		</div>

	</div>

</body>

</html>