<!DOCTYPE html>
<html lang="en">

<head>
	<title>Code of Conduct - AKYSB Freshman Retreat</title>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">

	<link rel="stylesheet" type="text/css" href="css/style.css" title="wsite-theme-css" />
	<link href='https://fonts.googleapis.com/css?family=Maven+Pro:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link
		href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />

	<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<style type='text/css'>
		#wsite-content div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph {
			font-family: Lora !important;
			font-style: normal !important
		}

		#wsite-content div.paragraph {
			color: #151e24 !important
		}

		#wsite-content h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2 {
			font-family: Montserrat !important;
			font-weight: 700 !important;
			font-style: normal !important;
			text-transform: none !important;
			letter-spacing: 0 !important
		}

		#wsite-content h2 {
			color: #7cae49 !important
		}

		#wsite-title {
			color: #82a868 !important;
			letter-spacing: -1px !important
		}

		.wsite-menu-default a {
			font-family: Montserrat !important;
			font-weight: 400 !important;
			letter-spacing: 2px !important
		}

		.wsite-menu a {
			font-family: Montserrat !important;
			font-weight: 400 !important;
			letter-spacing: 2px !important
		}

		.wsite-header-section .wsite-content-title {
			font-family: Montserrat !important;
			font-weight: 700 !important;
			color: #fff !important;
			font-style: normal !important;
			text-transform: uppercase !important;
			letter-spacing: 5px !important
		}

		.wsite-header-section .paragraph {
			font-family: Montserrat !important;
			color: #fff !important;
			letter-spacing: 5px !important
		}

		.wsite-button-inner {
			font-family: Montserrat !important
		}

		@media screen and (min-width:767px) {

			#wsite-content div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph {
				font-size: 18px !important;
				line-height: 39px !important
			}

			#wsite-content h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2 {
				font-size: 40px !important;
				line-height: 46px !important
			}

			#wsite-title {
				font-size: 32px !important
			}

			.wsite-menu-default a {
				font-size: 11px !important
			}

			.wsite-menu a {
				font-size: 11px !important
			}

			.wsite-header-section .wsite-content-title {
				font-size: 92px !important
			}

			.wsite-header-section .paragraph {
				font-size: 11px !important;
				line-height: 40px !important
			}
		}
	</style>

	<script>
		function showMenu() {
			var x = document.getElementById("nav");
			if (x.style.display === "block") {
				x.style.display = "none";
			} else {
				x.style.display = "block";
			}
		}
	</script>

</head>

<body class="no-banner has-header  wsite-page-code-of-conduct  wsite-theme-light">
	<div id="header">
		<div class="header-wrap">
			<div class="logo">
				<label id="nav-trigger" onclick="showMenu()" class="hamburger" for="mobile-input"><span></span></label>
				<span class="wsite-logo">

					<a href="index.html">
						<img src="media/logo.png" width="50" height="50" />
					</a>

				</span>
			</div>
			<div id="nav" class="menu">
				<ul class="wsite-menu-default">
					<li id="pg941762717877224176" class="wsite-menu-item-wrap">
						<a href="index.html" class="wsite-menu-item">
							Home
						</a>

					</li>
					<li id="pg307531040709066938" class="wsite-menu-item-wrap">
						<a href="about-the-program.html" class="wsite-menu-item">
							About The Program
						</a>

					</li>
					<li id="pg866146831405921055" class="wsite-menu-item-wrap">
						<a href="application-timeline.html" class="wsite-menu-item">
							Application Timeline
						</a>

					</li>
					<li id="active" class="wsite-menu-item-wrap">
						<a href="code-of-conduct.html" class="wsite-menu-item">
							Code of Conduct
						</a>

					</li>
					<li id="pg810224527571132986" class="wsite-menu-item-wrap">
						<a href="contact-us.html" class="wsite-menu-item">
							Contact Us
						</a>

					</li>
				</ul>
			</div>
			<div id="navmobile" class="menu">
				<ul class="wsite-menu-default">
					<li id="pg941762717877224176" class="wsite-menu-item-wrap">
						<a href="index.html" class="wsite-menu-item">
							Home
						</a>

					</li>
					<li id="pg307531040709066938" class="wsite-menu-item-wrap">
						<a href="about-the-program.html" class="wsite-menu-item">
							About The Program
						</a>

					</li>
					<li id="pg866146831405921055" class="wsite-menu-item-wrap">
						<a href="application-timeline.html" class="wsite-menu-item">
							Application Timeline
						</a>

					</li>
					<li id="active" class="wsite-menu-item-wrap">
						<a href="code-of-conduct.html" class="wsite-menu-item">
							Code of Conduct
						</a>

					</li>
					<li id="pg810224527571132986" class="wsite-menu-item-wrap">
						<a href="contact-us.html" class="wsite-menu-item">
							Contact Us
						</a>

					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="wsite-content" class="wsite-elements wsite-not-footer">
		<div class="wsite-section-wrap">
			<div class="wsite-section wsite-body-section wsite-background-10">
				<div class="wsite-section-content">
					<div class="content-wrap container">
						<div class="wsite-section-elements">
							<h2 class="wsite-content-title" style="text-align:center;">
								<font color="#2e5e64">CODE OF CONDUCT</font>
							</h2>

							<div>
								<div style="height: 20px; overflow: hidden; width: 100%;"></div>
								<hr class="styled-hr" style="width:100%;">
								</hr>
								<div style="height: 20px; overflow: hidden; width: 100%;"></div>
							</div>

							<div class="paragraph" style="text-align:left;"><strong>Freshman Retreat Code of
									Conduct</strong>
								<ul>
									<li style="color:rgb(0, 0, 0)">Drugs, alcohol, and tobacco are not permitted on site in any form. Participants cannot possess nor use any of these while at Freshman Retreat (including while in transit to and from the program). They also cannot use or possess associated paraphernalia. 
										<br /></li>
									<li style="color:rgb(0, 0, 0)">The sites that we have rented (in the Southeast and elsewhere) have strict policies against smoking and drinking on site. By engaging in either, participants will risk the entire group’s experience at the campsites and our ability to organize similar programs at these sites in the future. Therefore, participants who violate this policy will be asked to leave the program.  <b> In addition the Southeast Freshman Retreat site (Rock Eagle 4-H Center) imposes a $1,000 fine on groups violating this policy. Participants who engage in smoking (tobacco, nicotine, or other illicit drugs) or drinking (alcohol) will be responsible for covering the entirety of that fine. </b><br></li>
									<li style="color:rgb(0, 0, 0)">Harassment, bullying, violence, and sexual misconduct will not be tolerated at Freshman Retreat. Participants who violate this policy will be asked to leave the program. This includes both unwelcome physical contact, such as touching, blocking, staring, making sexual gestures, and making or displaying sexual drawings or photographs, and unwelcome verbal conduct such as sexual propositions, slurs, insults, jokes, and other sexual comments.</li>
									<li style="color:rgb(0, 0, 0)">Participants are expected to adhere to the program schedule and follow the direction of program staff and site staff. While much of the schedule allows for unstructured time where participants can choose which activities they do and how they engage, all three content sessions (mental health, faith, and professional development) are mandatory for students to attend, along with a town hall session. Participants are expected to be fully engaged and attentive during these sessions to be respectful of their peers and facilitators.
									</li>
									<li style="color:rgb(0, 0, 0)">While participants are given full access to the site during unstructured time, including at night following scheduled activities, all participants must be back in their cabins no later than 1 AM. 
										
									</li>
									<li style="color:rgb(0, 0, 0)">Participants may not enter any cabin which is not their own, regardless of any circumstance.
										
									</li>
									<li style="color:rgb(0, 0, 0)">Mentors and participants attending the Freshman Retreat are expected to refrain from using their cell phones, laptops, and other electronic devices during the three content sessions and any town halls. 
										
										
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

	</div>

</body>

</html>