<!DOCTYPE html>
<html lang="en">

<head>
	<title>Contact Us - AKYSB Freshman Retreat</title>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">

	<link rel="stylesheet" type="text/css" href="css/style.css" title="wsite-theme-css" />
	<link href='https://fonts.googleapis.com/css?family=Maven+Pro:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link
		href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />

	<link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin,latin-ext'
		rel='stylesheet' type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700&subset=latin,latin-ext' rel='stylesheet'
		type='text/css' />
	<style type='text/css'>
		#wsite-content div.paragraph,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph {
			font-family: Lora !important;
			font-style: normal !important
		}

		#wsite-content div.paragraph {
			color: #151e24 !important
		}

		#wsite-content h2,
		.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2 {
			font-family: Montserrat !important;
			font-weight: 700 !important;
			font-style: normal !important;
			text-transform: none !important;
			letter-spacing: 0 !important
		}

		#wsite-content h2 {
			color: #7cae49 !important
		}

		#wsite-title {
			color: #82a868 !important;
			letter-spacing: -1px !important
		}

		.wsite-menu-default a {
			font-family: Montserrat !important;
			font-weight: 400 !important;
			letter-spacing: 2px !important
		}

		.wsite-menu a {
			font-family: Montserrat !important;
			font-weight: 400 !important;
			letter-spacing: 2px !important
		}

		.wsite-header-section .wsite-content-title {
			font-family: Montserrat !important;
			font-weight: 700 !important;
			color: #fff !important;
			font-style: normal !important;
			text-transform: uppercase !important;
			letter-spacing: 5px !important
		}

		.wsite-header-section .paragraph {
			font-family: Montserrat !important;
			color: #fff !important;
			letter-spacing: 5px !important
		}

		.wsite-button-inner {
			font-family: Montserrat !important
		}

		@media screen and (min-width:767px) {

			#wsite-content div.paragraph,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph {
				font-size: 18px !important;
				line-height: 39px !important
			}

			#wsite-content h2,
			.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2 {
				font-size: 40px !important;
				line-height: 46px !important
			}

			#wsite-title {
				font-size: 32px !important
			}

			.wsite-menu-default a {
				font-size: 11px !important
			}

			.wsite-menu a {
				font-size: 11px !important
			}

			.wsite-header-section .wsite-content-title {
				font-size: 92px !important
			}

			.wsite-header-section .paragraph {
				font-size: 11px !important;
				line-height: 40px !important
			}
		}
	</style>

	<script>
		function showMenu() {
			var x = document.getElementById("nav");
			if (x.style.display === "block") {
				x.style.display = "none";
			} else {
				x.style.display = "block";
			}
		}
	</script>


</head>

<body class="no-banner has-header  wsite-page-contact-us  wsite-theme-light">
	<div id="header">
		<div class="header-wrap">
			<div class="logo">
				<label id="nav-trigger" onclick="showMenu()" class="hamburger" for="mobile-input"><span></span></label>
				<span class="wsite-logo">

					<a href="index.html">
						<img src="media/logo.png" width="50" height="50" />
					</a>

				</span>
			</div>
			<div id="nav" class="menu">
				<ul class="wsite-menu-default">
					<li id="pg941762717877224176" class="wsite-menu-item-wrap">
						<a href="index.html" class="wsite-menu-item">
							Home
						</a>

					</li>
					<li id="pg307531040709066938" class="wsite-menu-item-wrap">
						<a href="about-the-program.html" class="wsite-menu-item">
							About The Program
						</a>

					</li>
					<li id="pg866146831405921055" class="wsite-menu-item-wrap">
						<a href="application-timeline.html" class="wsite-menu-item">
							Application Timeline
						</a>

					</li>
					<li id="pg961383460640485336" class="wsite-menu-item-wrap">
						<a href="code-of-conduct.html" class="wsite-menu-item">
							Code of Conduct
						</a>

					</li>
					<li id="active" class="wsite-menu-item-wrap">
						<a href="contact-us.html" class="wsite-menu-item">
							Contact Us
						</a>

					</li>
				</ul>
			</div>
			<div id="navmobile" class="menu">
				<ul class="wsite-menu-default">
					<li id="pg941762717877224176" class="wsite-menu-item-wrap">
						<a href="index.html" class="wsite-menu-item">
							Home
						</a>

					</li>
					<li id="pg307531040709066938" class="wsite-menu-item-wrap">
						<a href="about-the-program.html" class="wsite-menu-item">
							About The Program
						</a>

					</li>
					<li id="pg866146831405921055" class="wsite-menu-item-wrap">
						<a href="application-timeline.html" class="wsite-menu-item">
							Application Timeline
						</a>

					</li>
					<li id="pg961383460640485336" class="wsite-menu-item-wrap">
						<a href="code-of-conduct.html" class="wsite-menu-item">
							Code of Conduct
						</a>

					</li>
					<li id="active" class="wsite-menu-item-wrap">
						<a href="contact-us.html" class="wsite-menu-item">
							Contact Us
						</a>

					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="wsite-content" class="wsite-elements wsite-not-footer">
		<div class="wsite-section-wrap">
			<div class="wsite-section wsite-body-section wsite-background-1" style="height: auto;">
				<div class="wsite-section-content">
					<div class="content-wrap container">
						<div class="wsite-section-elements">
							<h2 class="wsite-content-title" style="text-align:center;">
								<font color="#2e5e64">CONTACT US</font>
							</h2>

							<div>
								<div style="height: 20px; overflow: hidden; width: 100%;"></div>
								<hr class="styled-hr" style="width:100%;">
								</hr>
								<div style="height: 20px; overflow: hidden; width: 100%;"></div>
							</div>

							<div class="paragraph" style="text-align:left;">For questions about the program or application process, please contact the Freshman Retreat Project Team at&nbsp;<u
									style="color:rgb(21, 30, 36)"><a
										href="mailto:team@ysbfreshmanretreat.org">team@ysbfreshmanretreat.org</a></u><span
									style="color:rgb(21, 30, 36)">.</span></div>
						</div>
					</div>
				</div>

			</div>
		</div>

	</div>


</body>

</html>